spring.application.name=bird-management-api

server.servlet.context-path=/bird-management/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/bd_bird_management_ias
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:1234}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.root=off

# Formato global para fechas en las respuestas JSON
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
# Zona horaria para serialización/deserialización de fechas
spring.jackson.time-zone=America/Bogota
