spring.application.name=bird-management-api

server.servlet.context-path=/api/v1/bird-management

spring.datasource.url=jdbc:postgresql://localhost:5432/bd_bird_management_ias
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:1234}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.root=off
